@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: Lato, sans-serif;
  background: none;
  border: none;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 75px;
  background-color: #222;
}
.wrapper {
  height: 100%;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 16px;
}
.search-btn {
  margin-left: 41px;
  margin-right: auto;
}
.nav {
  display: flex;
  align-items: center;
  gap: 33px;
}
.main {
}
.promo-section {
  background-color: #f1e4e6;
  background-image: url(../assets/img/bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}
.promo-section .wrapper {
  flex-direction: column;
  align-items: flex-end;

  min-height: 764px;
}
.wrapper {
}
.heading {
  font-weight: 700;
  color: #222;
  margin-top: 290px;
  max-width: 377px;
  font-size: 32px;
  line-height: 38px;
  position: relative;
}
.heading--large {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.heading--pink {
  color: #f16d7f;
}
.heading::before {
  content: "";
  width: 12px;
  height: 100%;
  background-color: #f16d7f;
  position: absolute;
  left: -16px;
  top: 0;
  display: inline-block;
}
.categories-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 65px;
  flex-wrap: wrap;
}
.top-category-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 30px;
  column-gap: 28px;
  flex-shrink: 1;
  justify-content: center;
}
.category-card {
  width: 100%;
  max-width: 351px;
  flex-shrink: 0;
  flex-shrink: 0;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/img/group36.jpg);
}
.category-card2 {
  background-image: url(../assets/img/group37.jpg);
  width: 100%;
  max-width: 360px;
  height: 260px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}
.category-card3 {
  width: 100%;
  max-width: 360px;
  height: 260px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/img/group38.jpg);
}
.category-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  color: #f16d7f;
}
.category-title--white {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #fff;
}
.category-card--wide {
  max-width: none;
  background-image: url(../assets/img/group39.jpg);
}

.subheading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  margin-top: 96px;
  margin-bottom: 6px;
}
.descr {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  margin-bottom: 48px;
}

.items-list {
  width: 100%;
  display: flex;
  row-gap: 17px;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 14px;
}
.item-img-hover {
  width: 100%;
  height: 100%;
  position: relative;
}
.item-img-hover:hover .item-cart-window {
  opacity: 1;
}
.item-cart-window {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 56, 56, 0.86);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.2s;
}
.item-cart-btn {
  padding: 13px 15px;
  border: 1px solid #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
  gap: 11px;
}
.item-cart-btn:hover {
  background-color: #fff;
  color: #222;
}
.item-cart-btn:hover path {
  fill: black;
}
.item-cart-btn:active {
  transform: translateY(2px);
}
.item {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f8f8f8;
}

.item-content {
  padding: 25px 29px 19px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.item-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}
.item-descr {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.item-price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}
.item-img {
  width: 100%;
}
.items .wrapper {
  flex-direction: column;
  align-items: center;
}
.button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #ff6a6a;
  margin-top: 50px;
  margin-bottom: 60px;
  border: 1px solid #ff6a6a;
  padding: 14px 38px 14px 38px;
}
@media (max-width: 1024px) {
  .search-btn {
    /* margin-right: 424px; */
  }
  .nav {
    /* gap: 25px; */
  }
  .promo-section .wrapper {
    min-height: 367px;
    max-height: 368px;
    justify-content: center;
  }
  .heading {
    margin: 0;
  }
  .heading-large {
    margin-bottom: 151px;
    font-size: 44px;
    line-height: 53px;
  }
  .heading-pink {
    size: 24px;
    line-height: 28.8px;
  }
  .top-category-card {
    flex-wrap: nowrap;
  }
  .categories-list {
    gap: 19px;
    flex-shrink: 1;
  }
  .category-card {
    /* max-width: 231px; */
    max-height: 167px;
    flex-shrink: 1;
  }
  .category-card--wide {
    max-width: none;
    max-height: 116px;
  }
}
@media (max-width: 475px) {
  .top-category-card {
    flex-wrap: wrap;
  }
  .category-card {
    max-width: none;
    max-height: 249px;
  }
  .category-card--wide {
    max-height: 111px;
  }
  .promo-section {
    background-image: none;
  }
  .subheading {
    margin-top: 64px;
    margin-bottom: 3px;
  }
  .descr {
    margin-bottom: 64px;
  }
  button {
    margin-top: 41px;
  }
  .logo-link {
    margin-right: 41px;
  }
  .search-btn {
    margin-top: 2px;
  }
  .nav-link-hidden {
    display: none;
  }
  .heading {
    margin-bottom: 149px;
    margin-top: 148px;
  }
}
@media (max-width: 324px) {
  .header {
  }
}
